# blog-sprint1

./: .gitignore  LibraryManagement.sln  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
LibraryManagement.API/Configurations/: CorsConfig.cs
LibraryManagement.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  BorrowingsController.cs  NotificationsController.cs
LibraryManagement.API/Data/: LibraryDbContext.cs
LibraryManagement.API/Mappers/: BookProfile.cs
LibraryManagement.API/Middlewares/: ErrorHandlingMiddleware.cs
LibraryManagement.API/Models/DTOs/: AuthDtos.cs  AuthorDto.cs  BookDto.cs  BookInputDto.cs  BorrowingDtos.cs  BorrowingViewDto.cs  NotificationDto.cs
LibraryManagement.API/Models/Entity/: Author.cs  Book.cs  BookAuthor.cs  BookItem.cs  Borrowing.cs  LibraryCard.cs  Notification.cs  RefreshToken.cs  User.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.API/Repositories/: AuthRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowingRepository.cs
LibraryManagement.API/Services/: AuthService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  NotificationService.cs
LibraryManagement.API/Utils/: ApiException.cs
LibraryManagement.API/Validators/: AuthValidator.cs  AuthorValidator.cs  BookValidator.cs
library-frontend/: README.md  index.html  package.json
library-frontend/src/: App.css  App.jsx  main.jsx
library-frontend/src/apis/: auth.js  index.js  notificationAPI.js
library-frontend/src/components/Books/: BookDetailsModal.jsx  BookFormModal.jsx  BookGrid.jsx  BookSearch.jsx
library-frontend/src/components/Home/: FeaturedCategories.jsx  (+2 more)
library-frontend/src/styles/: Books.css  bookGrid.css
(+24 files in other folders)
